<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="LonghornMusic.master.vb" Inherits="Team06.LonghornMusic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Longhorn Music</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Style/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<style type="text/css">
        /*.navbar-custom {
            color:  #BF5700  ;
            background-color:  white  ;
        }*/
        .navbar-default {
            background-color: #bf5700;
            border-color: #ca8e66;
        }

            .navbar-default .navbar-brand {
                color: #fafdfd;
            }

                .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
                    color: #ecdbff;
                }

            .navbar-default .navbar-text {
                color: #fafdfd;
            }

            .navbar-default .navbar-nav > li > a {
                color: #fafdfd;
            }

                .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                    color: #ecdbff;
                }

            .navbar-default .navbar-nav > li > .dropdown-menu {
                background-color: #bf5700;
            }

                .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
                    color: #fafdfd;
                }

                    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
                    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
                        color: #ecdbff;
                        background-color: #ca8e66;
                    }

                .navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
                    background-color: #bf5700;
                }

            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
                color: #ecdbff;
                background-color: #ca8e66;
            }

            .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
                color: #ecdbff;
                background-color: #ca8e66;
            }

            .navbar-default .navbar-toggle {
                border-color: #ca8e66;
            }

                .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
                    background-color: #ca8e66;
                }

                .navbar-default .navbar-toggle .icon-bar {
                    background-color: #fafdfd;
                }

            .navbar-default .navbar-collapse,
            .navbar-default .navbar-form {
                border-color: #fafdfd;
            }

            .navbar-default .navbar-link {
                color: #fafdfd;
            }

                .navbar-default .navbar-link:hover {
                    color: #ecdbff;
                }

        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #fafdfd;
            }

                .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                    color: #ecdbff;
                }

            .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #ecdbff;
                background-color: #ca8e66;
            }
        }
        /*djhka*/
        .nav-pills > .active > a, .nav-pills > .active > a:hover {
            background-color: red;
        }
    </style>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="cl-md-12">

                <a class="navbar-brand" href="#">
                    <img src="Images/UT Longhorn music logo-06.jpg" class="img-circle" style="width: 300px" />
                </a>
            </div>
        </div>

        <nav class="navbar navbar-default nav-fnt navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.aspx">Home<span class="sr-only">(current)</span></a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-shipping-cart"></span>Cart </a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Search Music<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation" class="dropdown-header">Search By</li>
                                <li class="divider"></li>
                                <li><a href="SearchSong.aspx">Song</a></li>
                                <li><a href="SearchAlbum.aspx">Album</a></li>
                                <li><a href="SearchArtist.aspx">Artist</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="MyAccount.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Account<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation" class="dropdown-header">Sign In As</li>
                                <li class="divider"></li>
                                <li><a href="login.aspx">Customer</a></li>
                                <li><a href="loginemp.aspx#">Employee</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <br />
        <br />
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container" style="padding-top: 15px">
            <div class="modal-footer">
                <br />
                <br />
                <br />
                Team 6
        <br />
                <br />
            </div>
        </div>
    </form>
</body>
</html>
