<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="LonghornMusic.master.vb" Inherits="Team06.LonghornMusic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Longhorn Music</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Style/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="Style/global.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="cl-md-12">

                <a class="navbar-brand" href="#">
                    <img src="Images/UT Longhorn music logo-06.jpg" class="img-circle" style="width: 300px" />
                </a>
            </div>
        </div>

        <nav class="navbar navbar-default nav-fnt navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.aspx"><span class="glyphicon glyphicon-home">&nbsp;</span>Home<span class="sr-only">(current)</span></a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>Cart </a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-search">&nbsp;</span>Search Music<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation" class="dropdown-header">Search By</li>
                                <li class="divider"></li>
                                <li><a href="SearchSong.aspx">Song</a></li>
                                <li><a href="SearchAlbum.aspx">Album</a></li>
                                <li><a href="SearchArtist.aspx">Artist</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="MyAccount.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-user">&nbsp;</span>My Account<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation" class="dropdown-header">Sign In As</li>
                                <li class="divider"></li>
                                <li><a href="login.aspx">Customer</a></li>
                                <li><a href="loginemp.aspx#">Employee</a></li>
                                <li class="divider"></li>
                                <li><a href="SignUp.aspx#">Customer Sign Up</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <br />
        <br />
        <br />
        <br />
        <div style="margin-top:30px; margin-bottom:30px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container" style="padding-top: 15px">
            <div class="modal-footer">
                <br />
                <br />
                <br />
                Team 6
        <br />
                <br />
            </div>
        </div>
    </form>
</body>
</html>
