C:\Users\Tn\Desktop\Team06\Team06\bin\Team06.dll
C:\Users\Tn\Desktop\Team06\Team06\bin\Team06.pdb
C:\Users\Tn\Desktop\Team06\Team06\bin\Team06.xml
C:\Users\Tn\Desktop\Team06\Team06\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Tn\Desktop\Team06\Team06\bin\Microsoft.Web.Infrastructure.xml
C:\Users\Tn\Desktop\Team06\Team06\obj\Debug\Team06.vbprojResolveAssemblyReference.cache
C:\Users\Tn\Desktop\Team06\Team06\obj\Debug\Team06.Resources.resources
C:\Users\Tn\Desktop\Team06\Team06\obj\Debug\Team06.vbproj.GenerateResource.Cache
C:\Users\Tn\Desktop\Team06\Team06\obj\Debug\Team06.dll
C:\Users\Tn\Desktop\Team06\Team06\obj\Debug\Team06.xml
C:\Users\Tn\Desktop\Team06\Team06\obj\Debug\Team06.pdb
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\bin\Team06.dll
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\bin\Team06.pdb
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\bin\Team06.xml
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\bin\Microsoft.Web.Infrastructure.xml
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\obj\Debug\Team06.vbprojResolveAssemblyReference.cache
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\obj\Debug\Team06.Resources.resources
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\obj\Debug\Team06.vbproj.GenerateResource.Cache
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\obj\Debug\Team06.dll
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\obj\Debug\Team06.xml
C:\Users\Tn\Desktop\MIS-333K\Team06\Team06\obj\Debug\Team06.pdb
